* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: auto;
  background-image: url(../resources/images/travel-2611611_640.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body header {
  height: 15vh;
  grid-template-rows: 50% 50%;
  background-color: rgba(210, 105, 30, 0.329);
  display: grid;
  grid-template-areas: "logo title search" "logo title login";
  grid-template-columns: 15vh auto 25%;
  width: 100%;
}
body header div {
  height: 100%;
  width: auto;
  display: inline-block;
}
body header div p {
  margin-bottom: 0%;
}
body header #logo {
  grid-area: logo;
}
body header #title {
  text-align: center;
  grid-area: title;
}
body header #search {
  grid-area: search;
}
body header #login {
  grid-area: login;
  text-align: center;
}
body main {
  height: 80vh;
  width: 100%;
}
body main div section {
  height: 80vh;
  width: 100%;
  overflow: overlay;
}
body main div section article {
  height: 100%;
  display: block;
}
body main div section nav {
  height: 100%;
}
body main div section nav div a {
  text-decoration: none;
  text-align: center;
}
body footer {
  height: 5vh;
  width: 100vw;
  background-color: rgba(210, 105, 30, 0.329);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  height: 100%;
}

@media screen and (max-width: 990px) {
  main section {
    height: 40vh;
  }
  main header {
    grid-template-areas: "logo title title" "logo login search";
    grid-template-rows: 50% 50%;
    grid-template-columns: 15vh 50% 50%;
  }
}
.carousel_card {
  height: 100%;
}

.carousel_card_img {
  height: 80%;
}

/*# sourceMappingURL=styles.css.map */
